# mall

./: README.md  pom.xml
Test/: pom.xml
Test/src/main/java/cn/com/mall/test/: AdminStartApplication.java  Main.java  TestController.java
Test/src/main/java/cn/com/mall/test/conf/: DirectRabbitConfig.java
Test/src/main/java/cn/com/mall/test/service/: KafkaConsumer.java  RabbitMQConsumer.java
Test/src/main/resources/: bootstrap-test.properties  bootstrap.properties
mall-base/: pom.xml
mall-base/src/main/java/cn/com/mall/base/bean/: CommonException.java  ExceptionDto.java  HttpStatus.java  JwtTokenUtils.java  PaginationResult.java  StandardResult.java
mall-base/src/main/java/cn/com/mall/base/bean/exception/: CommonException.java  ExceptionDto.java
mall-base/src/main/java/cn/com/mall/base/bean/form/: BaseForm.java  BaseQueryForm.java
mall-base/src/main/java/cn/com/mall/base/bean/result/: PaginationResult.java  StandardResult.java
mall-common/: pom.xml
mall-common/src/main/java/cn/com/mall/common/bean/: CommonException.java  ExceptionDto.java  HttpStatus.java  PaginationResult.java  StandardResult.java
mall-common/src/main/java/cn/com/mall/common/conf/: MybatisPlusConfig.java  RedisConf.java  SwaggerConfig.java
mall-common/src/main/java/cn/com/mall/common/conf/security/: JwtAuthenticationTokenFilter.java  MyUserDetail.java  ResourceServerConfig.java
mall-common/src/main/java/cn/com/mall/common/filter/: GlobeInterceptor.java
mall-common/src/main/java/cn/com/mall/common/generator/: AutoGenerator.java  ConfigBuilder.java  InjectionConfig.java  MpGenerator.java
mall-common/src/main/java/cn/com/mall/common/handler/: MallExceptionHandler.java
mall-common/src/main/java/cn/com/mall/common/utils/: NacosConfigService.java  SpringContextHelper.java
mall-common/src/main/resources/: mp.properties
mall-common/src/main/resources/templates/: controller.java.vm  entityModel.java.vm  queryForm.java.vm
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/com/mall/gateway/: GatewayStartApplication.java
mall-gateway/src/main/java/cn/com/mall/gateway/filter/: AccessTokenFilter.java
mall-gateway/src/main/resources/: bootstrap-test.properties  bootstrap.properties
mall-user/: pom.xml
mall-user/mall-user-api/: pom.xml
mall-user/mall-user-api/src/main/java/cn/com/mall/user/api/constants/: UserConstants.java
mall-user/mall-user-api/src/main/java/cn/com/mall/user/api/dto/: RoleInfoDto.java  UserInfoDto.java
mall-user/mall-user-api/src/main/java/cn/com/mall/user/api/form/: PermissionInfoQueryForm.java  UserForm.java
mall-user/mall-user-api/src/main/java/cn/com/mall/user/api/model/: PermissionInfoModel.java  RoleInfoModel.java  RolePermissionModel.java  UserInfoModel.java  UserRoleModel.java
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/cn/com/mall/user/: AdminStartApplication.java
mall-user/mall-user-service/src/main/java/cn/com/mall/user/controller/: MemberController.java  PermissionInfoController.java  RoleInfoController.java  RolePermissionController.java  UserInfoController.java  UserRoleController.java
mall-user/mall-user-service/src/main/java/cn/com/mall/user/mapper/: PermissionInfoMapper.java  RoleInfoMapper.java  RolePermissionMapper.java  UserInfoMapper.java  UserRoleMapper.java
mall-user/mall-user-service/src/main/java/cn/com/mall/user/security/: AuthorizationServerConfig.java  EncryptPasswordEncoder.java  MyUserDetailService.java  RedisTokenStore.java  ResourceServerConfig.java  SecurityConfig.java
mall-user/mall-user-service/src/main/java/cn/com/mall/user/security/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java
mall-user/mall-user-service/src/main/java/cn/com/mall/user/service/: IPermissionInfoService.java  IRoleInfoService.java  IRolePermissionService.java  IUserInfoService.java  IUserRoleService.java
mall-user/mall-user-service/src/main/java/cn/com/mall/user/service/impl/: PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RolePermissionServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
mall-user/mall-user-service/src/main/resources/: 1.sql  bootstrap-test.properties  bootstrap.properties
mall-user/mall-user-service/src/main/resources/mapper.mysql/: PermissionInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
mall-user/mall-user-service/src/main/resources/mapper/mysql/: PermissionInfoMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml  UserInfoMapper.xml
