author=55555

driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://hanyukun.cn:3306/test?useUnicode=true&characterEncoding=utf8&&useSSL=false
userName=hanyukun
password=123456


outputDir=/Users/hanyukunhan/Desktop/mybatis 
entityPackage=cn.com.mall.user.api.pojo
mapperPackage=cn.com.mall.user.mapper
controllerPackage=cn.com.mall.user.controller
servicePackage=cn.com.mall.user.service
serviceImplPackage=cn.com.mall.user.service.impl
controllerApiPackage=cn.com.mall.user.api.controller
entityModelPackage=cn.com.mall.user.api.model
constantsClass=cn.com.code.mall.api.constants.AdminConstants
applicationName=AdminConstants.APPLICATION_NAME
tableName=permission_info
tablePrefix=TB
